<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/offerID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="Offers"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offerID"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kathmandu" />
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image1"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kathmandu" />
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image2"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kathmandu" />
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image3"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kathmandu" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>