<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagescrollItemID"
            android:src="@drawable/food"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
            <TextView
                android:id="@+id/textIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. Raju"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@id/imagescrollItemID"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/lastActiveID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active:_ times ago"
                android:layout_below="@id/textIconID"
                android:layout_marginLeft="70dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/statusID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastActiveID"
                android:text="Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken
                 Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken
                 Chicken Chicken Chicken Chicken Chicken Chicken"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/PhotoStatusID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/food"
                android:layout_below="@id/statusID"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
            android:text="Like"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_message_black_24dp"
            android:text="Comment"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:text="Share"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>


    </LinearLayout>
</LinearLayout>